File: SourceCode/ConstitutiveLibrary/ConstitutiveModelsLibrary/ModVariationalViscoHydrolysis.f90
!****************************************************************************** 

!******************************************************************************     
    subroutine ViscoArrasto(props, alpha, fArr, dfArr, d2fArr)

    type(VarViscoHydrolysisProperties) :: props
    real(8) :: alpha, R, fArr, dfArr, d2fArr
    real(8) :: s0, scv, sg, sz, sb
    real(8) :: c1, c2, c3, c4
    
    !kfa = props%kfa
    !kh  = props%kh
    !
    !fArr   =  kfa  + kh * alpha
    !dfArr  =  kh
    !d2fArr =  0
    
    s0    = props%s0      ! MPa
    scv   = props%scv     ! MPa
    sg    = props%sg        !MPa
    sz    = props%sz        ![]
    sb    = props%sb        ![]
    
    R = alpha

    fArr   = scv + exp(-sz*R) * ( (s0-scv) * cosh(sb*R) + sg * sinh(sb*R))

    c1 = (s0-scv) * sb  -   sg  * sz
    c2 =   sg  * sb  - (s0-scv) * sz
    dfArr  =  exp(-sz*R) * ( c1 * sinh(sb*R) + c2 * cosh(sb*R) )

    c3 = c1 * sb - sz * c2
    c4 = c2 * sb - sz * c1

    d2fArr = exp(-sz*R) * ( c3 * cosh(sb*R) + c4 * sinh(sb*R) )

    end subroutine

File: yamate/materials/visco_hydrolysis.py
    def visco_arrasto(self, props, alpha):

        s0 = props.s0
        scv = props.scv 
        sg = props.sg 
        sz = props.sz 
        sb = props.sb 
        R = alpha 

        fArr = scv + np.exp(-sz*R) * ( (s0-scv)*np.cosh(sb*R)+sg*np.sinh(sb*R))

        c1 = (s0-scv)*sb - sg*sz 
        c2 = sg*sb - (s0-scv)*sz 
        c3 = c1 * sb - sz * c2 
        c4 = c2 * sb - sz * c1 
            
        dfArr = np.exp(-sz*R)*(c1*np.sinh(sb*R)+c2*np.cosh(sb*R))
        d2fArr = np.exp(-sz*R) * (c3*np.cosh(sb*R) + c4*np.sinh(sb*R))

        return fArr, dfArr, d2fArr
