File: SourceCode/ConstitutiveLibrary/ConstitutiveModelsLibrary/ModVariationalViscoHydrolysis.f90
!******************************************************************************     

!******************************************************************************
    subroutine ComputeHydrolytic(props, vin, vin1, deltat , VARS, Status)

    use ModMathRoutines
    
    type(ClassStatus)  :: Status

    type(VarViscoHydrolysisProperties) :: props
    
    real(8), dimension(:), intent(in) :: vin, vin1
    real(8), intent(out) :: VARS
        
    real(8) :: deltat, pvin1(10), pvin(10)
    real(8) :: m, n, kR, g,kS, kN,theta, gamma, zeta
    real(8) :: dpn , dhn , alphan , Yn
    real(8) :: dpn1, dhn1, alphan1, Yn1
    real(8) :: dn1, dn, Ddp, Ddh, delta_alpha
    real(8) :: dtheta, Ygamma, Ytheta
    real(8) :: erro, TOL, FVAL, DELTA, Kdh
    integer :: cont

    m  = props%km
    n  = props%knd
    kR = props%kR
    g  = props%kg
    kS = props%kS
    kN = props%kN   
    theta = props%params(1)
    gamma = props%params(2)
    zeta  = props%params(3)
   
    pvin=vin
    pvin1=vin1
    
    dpn     = pvin(2)
    dhn     = pvin(3)
    alphan  = pvin(4)
    Yn      = pvin(5)
    
    dpn1    = pvin1(2)
    dhn1    = pvin1(3)
    alphan1 = pvin1(4)
    Yn1     = pvin1(5)
    
    Ddp = dpn1-dpn
    Ddh = dhn1-dhn
    delta_alpha = alphan1-alphan
    
    dn = dpn + dhn
    !dn1 = dn + (Ddp + Ddh)

    !dtheta = (1-theta)*dn + theta*dn1
    Ygamma = (1-gamma)*Yn + gamma*Yn1
    Ytheta = (1-theta)*Yn + theta*Yn1

    Ddh   =  (( ( ((1-dn)**n) * ((Ygamma+g)**(m)) ) ) /kR ) * deltat

    dn1 = dn + (Ddp + Ddh)

    !dtheta = (1-theta)*dn + theta*dn1
    dtheta = dn + theta*((delta_alpha*(Ytheta**kS)/kN) + Ddh) 

    DELTA = 0.0d0
    
    pvin1(1) = 1-dn1
    pvin1(3) = dhn + Ddh

    call HydroFunc(props, pvin, pvin1, deltat , FVAL)

    erro = 1.0d0

    TOL = 1.0D-6

    cont = 0 

    do while (erro > TOL)

    Kdh = (kR/( ((1-dtheta)**n) * (Ygamma+g)**(m-1)) ) &
          *((1/deltat) + theta*(n/(1-dtheta))*(Ddh/deltat)) &
          + theta* (n*kR/( ((1-dtheta)**(n+2)) * (Ygamma+g)**(m-1)) ) &
          *( (1-dtheta)*(Ddh/deltat) +theta*deltat*((n+1)/2)*((Ddh/deltat)**2))

    !call Solve_Linear_System(Kdh, FVAL, -DELTA) 
    
    DELTA = -FVAL/Kdh

    Ddh = Ddh + DELTA

    pvin1(3) = pvin(3) + Ddh    !dhn = dhn+ Ddh
        
    call HydroFunc(props, pvin, pvin1, deltat , FVAL)

    erro = abs(FVAL)

    cont=cont+1
    
    status%error = .false.
    if  ( (cont .gt. 20) .or. (Ddh .lt. 0.0d0) ) then
        !call Error('Newton Local Hidrolitico')
        write (*,*) 'ComputeHydrolytic: Your circuit`s dead, there`s something wrong. Can you hear me, Major Tom?'
        status%error = .true.
        return
        !fprintf('%d %f \n', cont,Ddh)
        !error('ComputeHydrolytic: Your circuit`s dead, there`s something wrong. Can you hear me, Major Tom?')
    endif
    
    enddo

    VARS = Ddh

    end subroutine

File: yamate/materials/visco_hydrolysis.py
    def compute_hydrolytic(self, props,vin,vin1,deltat):
        
        m  = props.km
        n  = props.knd
        kR = props.kR
        g  = props.kg
        kS = props.kS
        kN = props.kN
        theta = props.params[0]
        gamma = props.params[1]

        pvin=vin.copy()
        pvin1=vin1.copy()

        dpn     = pvin[1]
        dhn     = pvin[2]
        alphan  = pvin[3]
        Yn      = pvin[4]

        dpn1    = pvin1[1]
        dhn1    = pvin1[2]
        alphan1 = pvin1[3]
        Yn1     = pvin1[4]

        Ddp = dpn1-dpn
        Ddh = dhn1-dhn
        delta_alpha = alphan1-alphan

        dn = dpn + dhn

        Ygamma = (1-gamma)*Yn + gamma*Yn1
        Ytheta = (1-theta)*Yn + theta*Yn1

        Ddh   =  (( ( ((1-dn)**n) * ((Ygamma+g)**(m)) ) ) /kR ) * deltat

        dn1 = dn + (Ddp + Ddh)

        dtheta = dn + theta*((delta_alpha*(Ytheta**kS)/kN) + Ddh)

        DELTA = 0.0

        pvin1[0] = 1 - dn1
        pvin1[2] = dhn + Ddh

        FVAL = self.hydro_func(props, pvin, pvin1, deltat)

        erro = 1.0
        TOL = 1.0e-6
        cont = 0

        while (erro > TOL):

            Kdh =  ( 
                + (kR/( ((1-dtheta)**n) * (Ygamma+g)**(m-1)) ) * ((1/deltat) + theta*(n/(1-dtheta))*(Ddh/deltat))
                + theta* (n*kR/( ((1-dtheta)**(n+2)) * (Ygamma+g)**(m-1)) ) * ( (1-dtheta)*(Ddh/deltat) +theta*deltat*((n+1)/2)*((Ddh/deltat)**2))
            )

            DELTA = - FVAL / Kdh

            Ddh = Ddh + DELTA

            pvin1[2] = pvin[2] + Ddh

            FVAL = self.hydro_func(props, pvin, pvin1, deltat)

            erro = abs(FVAL)

            cont=cont+1

            if  ( (cont > 20) or (Ddh < 0.0) ) :
                print('compute_hydrolytic: Your circuit`s dead, there`s something wrong. Can you hear me, Major Tom?')
                quit()
                return
                
        VARS = Ddh

        return VARS
